SECRET = lemotdepassesecret
APP_URL = localhost
PORT = 3000
DATABASE_URL="mysql://jgjk3ze5n6er:pscale_pw_QiEJ70k5eV_fv98JA0e1gZk_CH4o9uWRWKVeWMrAnVk@nbhncck24u24.us-east-3.psdb.cloud/groupomania?sslaccept=strict"
